{
  "name": "book-club-club",
  "version": "1.0.0",
  "description": "A small site for book clubs to organize.",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\"",
    "dev": "nodemon -e html,js,json --watch ./src --watch ./client ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saint-justin/brown-bag-cafe.git"
  },
  "keywords": [
    "books",
    "goodreads",
    "reading"
  ],
  "author": "Justin Vaughn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/saint-justin/brown-bag-cafe/issues"
  },
  "homepage": "https://github.com/saint-justin/brown-bag-cafe#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "countries-and-timezones": "^2.3.1",
    "node-fetch": "^2.6.1",
    "short-uuid": "^4.1.0",
    "xml2js": "^0.4.23"
  }
}
