<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TheBook Club Club</title>
    <link rel='stylesheet' href='/style.css'></link>
  </head>
  <body>
    <main>
      <div id='meeting-creation'>
        <div class='headers'>
          <h1>The Book Club Club</h1>
          <h2>Organize a new event!</h2>
        </div>
        <form id='meeting-creation-form'> 
          <label for='meeting-title' id='form-title'>Book Title</label>
          <input type='text' id='form-title-input' name='meeting-title' placeholder='The Way of Kings (The Stormlight Archives, Book 1)'></input>
          
          <label for='meeting-club' id='form-club'>Book Club</label>
          <input type='text' id='form-club-input' name='meeting-club' placeholder='People Who Like Airplanes'></input>
          
          <label for='meeting-date' id='form-date'>Meeting Date</label>
          <input type='date' id='form-date-input' name='meeting-date'></input>
          
          <label for='meeting-time' id='form-time'>Meeting Time</label>
          <input type='time' id='form-time-input' name='meeting-time'></input>
          
          <label for='meeting-timezone' id='form-timezone'>Meeting Timezone</label>
          <select name='meeting-timezones' id='form-timezone-input'></select>
          
          <label for='meeting-link' id='form-link'>Meeting Link</label>
          <input type='text' id='form-link-input' name='meeting-link' placeholder='https://zoom.com/zoomlink'></select>
          
          <button id='btn'>Schedule Event</button>
        </form>
      </div>
      <div id='upcoming-meetings' class='headers'>
        <h2 id='upcoming-events-title'>Upcoming Events</h2>
        <div id='upcoming-individuals'>
          <!-- EXAMPLE BLOCK -->
          <!-- <div class='upcoming-container'>
            <h3 class='upcoming-book'>The Way of Kings (The Stormlight Archives, Book 1)</h3>
            <p class='upcoming-group'>Fantasy Readers Club</p>
            <br>
            <p class='upcoming-time'>10/15/2020, 4:45 PM (GMT -08:00) Pacific Time (US & Canada)</p>
            <p><a class='upcoming-link' href='https://zoom.com/zoomlink'>Meeting Link: https://zoom.com/zoomlink</a></p>
          </div> -->
        </div>
      </div>
    </main>
  </body>
  <script src='./main.js' type='module'></script>
</html>