/* === Font Imports === */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200&display=swap');

/* === Core Vars ===*/
:root{
  --std-border: 1px solid rgba(0, 0, 0, 0.5);
  --white: #FFF;
  --base-sepia: #F9F7F4;
  --field-bg: #F6EDE9;
  --action-color: #CA4A03;

  --oswald: 'Oswald', sans-serif;
  --baskerville: 'Libre Baskerville', serif;
} 

/* === Baseline Structural Rules === */
* {
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  width: 100%;
  background-color: #fff;
  height: 100vh;
}

/* === Rules for Meeting Creation section === */
#meeting-creation {
  width: 66vw;
  background: var(--base-sepia);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headers {
  background-color: var(--white);
  width: 40vw;
  padding: 32px 0;
  border: var(--std-border);
  border-width: 1px 1px 0 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  text-align: center;
  font-family: var(--baskerville);
  font-weight: 100;
}

h1 {
  font-style: italic;
  font-size: 36pt;
}

h2 {
  font-size: 20pt;
}

#meeting-creation-form {
  width: 40vw;
  background-color: var(--white);
  border: var(--std-border);
  border-width: 0 1px 1px 1px;
  padding: 0 16px 16px 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  display: grid;
  grid-auto-rows: auto;
  grid-gap: 0 16px;
  grid-template-areas: 
    "title . "
    "title-input title-input"
    "club ."
    "club-input club-input"
    "date time"
    "date-input time-input"
    "timezone ."
    "timezone-input timezone-input "
    "link ."
    "link-input link-input"   
    ". button";     
}

#form-title {        grid-area: title;       }
#form-title-input {  grid-area: title-input; }
#form-club {         grid-area: club;        }
#form-club-input {   grid-area: club-input;  }
#form-date {         grid-area: date;        }
#form-date-input {   grid-area: date-input;  }
#form-time {         grid-area: time;        }
#form-time-input {   grid-area: time-input;  }
#form-timezone {     grid-area: timezone;    }
#form-timezone-input { grid-area: timezone-input; } /* :( */
#form-link {         grid-area: link;        }
#form-link-input {   grid-area: link-input;  }
#btn {               grid-area: button;      }

input, select {
  background-color: var(--field-bg);
  border: var(--std-border);
}

#meeting-creation-form label {
  margin-top: 16px;
  padding-left: 8px;
}

#meeting-creation-form input, #meeting-creation-form select {
  margin-top: 4px;
  padding: 12px;
}

#btn {
  align-self: flex-end;
  margin-top: 16px;
  padding: 12px;
  background-color: var(--action-color);
  border: none;

  font-family: var(--baskerville);
  color: var(--white);
  font-style: bold;
  font-size: 12pt;
}

/* === Rules for Upcoming Meetings section === */
#upcoming-meetings {
  background-color: var(--white);
  flex-grow: 1; /* Takes up the remaining 1/3 of the screen*/
  overflow-y: scroll;
  padding: 0;
  border-width: 0 0 0 1px;
}

#upcoming-events-title {
  background-color: var(--white);
  text-align: center;
  padding: 48px;
  margin-bottom: 16px;

  position: -webkit-sticky;
  position: sticky;
  top: 0;

  font-family: 'Libre Baskerville', serif;
}

#upcoming-individuals {
  /* display: flex; */
  /* flex-direction: column; */
  padding-left: 12px;
}

.upcoming-container {
  font-family: var(--oswald);
  border: var(--std-border);
  border-width: 1px 0 1px 1px;
  background-color: var(--white);
  padding: 16px 32px;
  margin-bottom: 8px;
  width: 100%;
}

.upcoming-container * {
  font-size: 14pt;
  font-weight: normal;
  text-align: left;
}

.upcoming-book {
  font-size: 18pt;
  font-weight: bold;
  letter-spacing: 1px;
  padding-top: 8px;
}


/* TODO: Add a breakpoint to single-column-style at 1300px */